#!/bin/bash
#
# NBAR processing job. 
#
# Usage:
#
# qsub \
#  -v L1T_PATH=...,OUTPUT_PATH=...,LOG_PATH=... \
#  -e <some_file_path>.stderr \
#  -o <some_file_path>.stdout \
#  -l walltime=...,ncpus=...,mem=...,jobfs=...\
#  run_FC.pbs
#
# Alternatively (and much easier), use
#
# ./submit_NBAR.sh
#
#=============================================================
# 
#PBS -P v10
#PBS -q express
#PBS -l walltime=01:30:00,ncpus=64,mem=124GB,jobfs=4GB
#PBS -l wd
#PBS -me
#===============================================================
umask 003
# CHECK PARAMS
# ============
echoerr() { echo "$@" 1>&2; }
checkExists() {
    if [[ -z "$2" ]]; then
       echoerr $1 not defined
       exit 1
    fi
    if [ ! -d $2 ]; then
       echoerr $1 $2 does not exist
       exit 1
    fi
}

checkExists L1T_PATH $L1T_PATH
checkExists OUTPUT_PATH $OUTPUT_PATH
checkExists LOG_PATH $LOG_PATH

# Modules

module use /projects/u46/opt/modules/modulefiles
module load gaip   # GA Image Processor

# Debug resources
echo "NODES:"
cat $PBS_NODEFILE | uniq 
echo "CPUS: "
cat $PBS_NODEFILE | wc -l 

# now run on all nodes

WORKERS_PER_NODE=4     # <--- Don't change, >8 will result in "PBS: job killed: mem"
mpirun -npernode $WORKERS_PER_NODE \
    python nbar.py \
    --l1t_path ${L1T_PATH} \
    --out_path ${OUTPUT_PATH}  \
    --log_path ${LOG_PATH} \
    --debug
