#!/bin/bash
#
# Pixel Quality processing job. 
#
# Usage:
#
# qsub \
#  -v L1T_PATH=...,NBAR_PATH=...,LAND_SEA_PATH=...,OUTPUT_PATH=...,LOG_PATH=... \
#  -e <some_file_path>.stderr \
#  -o <some_file_path>.stdout \
#  -l walltime=...,ncpus=...,mem=...,jobfs=...\
#  run_PQ.pbs
#
# Alternatively (and much easier), use
#
# ./submit_PQ.sh
#
#=============================================================
# 
#PBS -P v10
#PBS -q express
#PBS -l walltime=01:30:00,ncpus=64,mem=124GB,jobfs=4GB
#PBS -l wd
#PBS -me
#===============================================================
umask 003
# CHECK PARAMS
# ============
echoerr() { echo "$@" 1>&2; }
checkExists() {
    if [[ -z "$2" ]]; then
       echoerr $1 not defined
       exit 1
    fi
    if [ ! -d $2 ]; then
       echoerr $1 $2 does not exist
       exit 1
    fi
}

checkExists L1T_PATH $L1T_PATH
checkExists NBAR_PATH $NBAR_PATH
checkExists LAND_SEA_PATH $LAND_SEA_PATH
checkExists OUTPUT_PATH $OUTPUT_PATH
checkExists LOG_PATH $LOG_PATH

# Modules

module load python/2.7.6
module use /projects/u46/opt/modules/modulefiles
# module load gaip   # GA Image Processor
module load EOtools
module load luigi-mpi
module load rasterio
module load IDL_functions
module load scikit-image

# Debug resources
echo "NODES:"
cat $PBS_NODEFILE | uniq 
echo "CPUS: "
cat $PBS_NODEFILE | wc -l 

# now run on all nodes
NNODES=$(cat $PBS_NODEFILE | uniq | wc -l)

for i in $(seq 1 $NNODES); do
  pbsdsh -n $((16 *$i)) -- bash -l -c "module use /projects/u46/opt/modules/modulefiles; module load gaip/test_aspect; module load agdc-api; PBS_NNODES=$NNODES PBS_VNODENUM=$i pq.py \
  --l1t_path ${L1T_PATH} \
  --nbar_path ${NBAR_PATH} \
  --land_sea_path ${LAND_SEA_PATH} \
  --out_path ${OUTPUT_PATH}  \
  --log_path ${LOG_PATH} \
  --debug" &
done;
wait
