SHELL := /bin/bash
DEBUG := 1

#
# Use `hostname` to work out the build platform. Note that the
# simple $(_HOST) resolution scheme will fail if run in a batch
# job on dcc or vayu at NCI.
#

_HOST := $(shell hostname | cut -c 1-2)

ifeq '$(_HOST)' 'dc'
    # --- NCI (dcc) ---
    MODTRAN_ROOT := /projects/v10/GASoftware/modtran-5.2.1.0
    MODTRAN_DATA := $(MODTRAN_ROOT)/DATA
    MODTRAN_EXE  := $(MODTRAN_ROOT)/Mod90_5.2.1.0_ifort.exe
    FMAKEFILE    := Makefile.ifort
    PLATFORM     := DCC
endif

ifeq '$(_HOST)' 'va'
    # --- NCI (vayuXX) ---
    MODTRAN_ROOT := /short/v10/modtran-5.2.1.0
    MODTRAN_DATA := $(MODTRAN_ROOT)/DATA
    MODTRAN_EXE  := $(MODTRAN_ROOT)/Mod90_5.2.1.0_ifort.exe
    FMAKEFILE    := Makefile.ifort
    PLATFORM     := VAYU
endif

ifeq '$(_HOST)' 'ra'
    # --- NCI (raijinXX) ---
    MODTRAN_ROOT := /projects/u46/opt/modules/MODTRAN/5.2.1
    MODTRAN_DATA := $(MODTRAN_ROOT)/DATA
    MODTRAN_EXE  := $(MODTRAN_ROOT)/Mod90_5.2.1_ifort.exe
    FMAKEFILE    := Makefile.ifort
    PLATFORM     := RAIJIN
endif

ifeq '$(_HOST)' 'rh'
    # --- NEO/VCLOUD (rhe-ula-opt.dev.lan) ---
    MODTRAN_ROOT := /ula/opt/modtran/5.2.1.0
    MODTRAN_DATA := $(MODTRAN_ROOT)/DATA
    MODTRAN_EXE  := $(MODTRAN_ROOT)/Mod90_5.2.1.0_gfortran.exe
    FMAKEFILE    := Makefile
    PLATFORM     := VCLOUD
endif

ifeq '$(_HOST)' 'ce'
    # --- NEO PRODUCTION SYSTEMS (cen-*) ---
    MODTRAN_ROOT := /ula/opt/modtran/5.2.1.0
    MODTRAN_DATA := $(MODTRAN_ROOT)/DATA
    MODTRAN_EXE  := $(MODTRAN_ROOT)/Mod90_5.2.1.0_gfortran.exe
    FMAKEFILE    := Makefile
    PLATFORM     := VCLOUD
endif

ifneq '$(DEBUG)' ''
    $(warning _HOST        = [$(_HOST)])
    $(warning MODTRAN_ROOT = [$(MODTRAN_ROOT)])
    $(warning MODTRAN_DATA = [$(MODTRAN_DATA)])
    $(warning MODTRAN_EXE  = [$(MODTRAN_EXE)])
    $(warning FMAKEFILE    = [$(FMAKEFILE)])
    $(warning PLATFORM     = [$(PLATFORM)])
endif


#
# Catch errors.
#

ifeq '$(MODTRAN_ROOT)' ''
    $(error Cannot resolve MODTRAN_ROOT for host $(HOST))
endif

ifeq '$(PLATFORM)' ''
    $(error Cannot resolve PLATFORM for host $(HOST))
endif

ifeq '$(LOADEDMODULES)' ''
    $(error No modules loaded)
endif


