[MASTER]
profile=no
ignore=CVS
persistent=no
load-plugins=

[MESSAGES CONTROL]
disable=bare-except,no-self-use,unused-argument,duplicate-code,trailing-whitespace,abstract-class-little-used,star-args

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[BASIC]
required-attributes=
bad-functions=filter,apply,input
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__)|_log)$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=[a-z_][a-z0-9_]{2,30}$
attr-rgx=[a-z_][a-z0-9_]{2,50}$
argument-rgx=[a-z_][a-zA-Z0-9_]{0,50}$
variable-rgx=[a-z_][a-zA-Z0-9_]{0,50}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,50}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz,toto,tutu,tata
no-docstring-rgx=__.*__
docstring-min-length=-1

[MISCELLANEOUS]
notes=FIXME,XXX

[VARIABLES]
init-import=no
dummy-variables-rgx=_$|dummy
additional-builtins=

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[TYPECHECK]
ignore-mixin-members=yes
ignored-classes=SQLObject
zope=no
generated-members=REQUEST,acl_users,aq_parent

[FORMAT]
max-line-length=80
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
max-module-lines=1000
indent-string='    '

[IMPORTS]
deprecated-modules=regsub,TERMIOS,Bastion,rexec

[CLASSES]
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs

[DESIGN]
max-args=10
ignored-argument-names=_.*
max-locals=15
max-returns=6
max-branches=12
max-statements=50
max-parents=7
max-attributes=14
min-public-methods=0
max-public-methods=20

[EXCEPTIONS]

overgeneral-exceptions=Exception
