# raijin luigi config for use with wagl.singlefile_workflow requires minimal user input
[ARD]
model = NBAR
vertices = 3,3
modtran_exe = # user required to populate
tle_path = /g/data/v10/eoancillarydata/sensor-specific
dsm_fname = # user required to populate
land_sea_path = /some/path/to/land_sea/data
brdf = {"brdf_path": "<path-to-BRDF>", "brdf_premodis_path": "<path-to-average-BRDF>"}
# user defined brdf values
# brdf = {"user": {<band-alias>: {"iso": <value>, "vol": <value>, "geo": <value>}, ...}}
ozone_path = /g/data/v10/eoancillarydata/lookup_tables/ozone
water_vapour_path = /g/data/v10/eoancillarydata/water_vapour
dem_path = /g/data/v10/eoancillarydata/elevation/world_1deg
ecmwf_path = /g/data2/v10/eoancillarydata/mars/daily-data
invariant_height_fname = /g/data/v10/eoancillarydata/mars/daily-data/invariant/geo-potential-dem.tif

# luigi config options
[core]
logging_conf_file = /some/path/to/logging/config

[scheduler]
record_task_history = true
state_path = luigi-state.pkl
disable-hard-timeout = 600

[task_history]
db_connection = sqlite:///luigi-task-history.db
