[DEFAULT]
compression = ZSTANDARD # overrides the default (LZF) for every task
filter_opts = {"aggression": 5} # overrides the ZStandard aggression default of 6

[AncillaryData]
aerosol = {"user": 0.06} # overrides the default of 0.5
# water_vapour = {"pathname": "/some/path/to/water_vapour/data"} # example using ancillary sources rather than user defined
water_vapour = {"user": 1.0} # overrides the default of 1.5
brdf = {"brdf_path": "<path-to-BRDF>", "brdf_premodis_path": "<path-to-average-BRDF>"}
# user defined brdf values
# brdf = {"user": {<band-alias>: {"iso": <value>, "vol": <value>, "geo": <value>}, ...}}
ozone_path = /some/path/to/ozone/data
dem_path = /some/path/to/dem/data
ecmwf_path = /some/path/to/ecmwf/daily/data
invariant_height_fname = /some/path/to/invariant/height/dataset

[CalculateSatelliteAndSolarGrids]
tle_path = /g/data/v10/eoancillarydata/sensor-specific

[AtmosphericsCase]
modtran_exe = /some/path/to/modtran.exe

[SurfaceReflectance]
rori = 0.50 # overrides the default of 0.51

[DataStandardisation]
land_sea_path = /some/path/to/land_sea/data

[ARD]
model = NBAR
vertices = 3,3
dsm_fname = /some/path/to/dsm/dataset
buffer_distance = 7000 # overrides the default of 8000

# luigi config options
[core]
logging_conf_file = /some/path/to/logging/config

[scheduler]
record_task_history = true
state_path = luigi-state.pkl
disable-hard-timeout = 120

[task_history]
db_connection = sqlite:///luigi-task-history.db
