[ARD]
model = NBAR
vertices = 3,3
aerosol = {"user": 0.06}
# water_vapour = {"pathname": "/some/path/to/water_vapour/data"} # example using ancillary sources rather than user defined
water_vapour = {"user": 1.0}
modtran_exe = /some/path/to/modtran.exe
tle_path = /some/path/to/tle/data
dsm_fname = /some/path/to/dsm/dataset
land_sea_path = /some/path/to/land_sea/data
brdf_path = /some/path/to/brdf/data
brdf_premodis_path = /some/path/to/pre-modis/brdf/data
ozone_path = /some/path/to/ozone/data
dem_path = /some/path/to/dem/data
ecmwf_path = /some/path/to/ecmwf/daily/data
invariant_height_fname = /some/path/to/invariant/height/dataset
buffer_distance = 7000 # overrides the default of 8000
h5_driver = core # overrides the default of direct write to disk; now write to memory then flush to disk when closing the file

# luigi config options
[core]
logging_conf_file = /some/path/to/logging/config

[scheduler]
record_task_history = true
state_path = luigi-state.pkl
disable-hard-timeout = 600

[task_history]
db_connection = sqlite:///luigi-task-history.db
