SHELL := /bin/bash

FC      := ifort
FCFLAGS := -assume byterecl -fast -finline -Winline -traceback \
           -fast-transcendentals -fp-model precise -fpscomp none -mkl
LDFLAGS :=

EXES := binear_ortho \
        brdf_sim_bin \
        brdf_sim_bin_slc \
        input_modtran_ortho_ula \
        coefficient \
        read_flx_ga \
        read_modtrancor_ortho \
        input_modtran_ortho \
        refort_tp5_ga \
        refort_tp5_ga_trans \
        read_modtran \
        read_flx_ga_trans \

OBJS := $(addsuffix .o,$(EXES))

BINDIR         := ../bin
INSTALLED_EXES := $(addprefix $(BINDIR)/,$(EXES))

all: $(EXES)

install: $(EXES) $(INSTALLED_EXES)

$(OBJS): %.o: %.f
	$(FC) $(FCFLAGS) $< -c

$(EXES): %: %.o
	$(FC) $(FCFLAGS) $< -o $@

$(INSTALLED_EXES): $(BINDIR)/%: %
	cp -p $< $@

clean:
	-rm $(EXES) $(OBJS)

