!    -*- f90 -*-
! Generated using `f2py -h unmiximage.pyf -m unmiximage unmiximage.f90`
!
! Note: the context of this file is case sensitive.

python module unmiximage ! in 
    interface  ! in :unmiximage
        subroutine unmiximage(image,endmembermatrix,numbands,numendmembers,numrows,numcols,innull,outnull,fractionsimage) ! in :unmiximage:unmiximage.f90
            use nonneg_leastsq
            double precision dimension(numbands,numrows,numcols),intent(in) :: image
            double precision dimension(numbands,numendmembers),intent(in),depend(numbands) :: endmembermatrix
            integer, optional,intent(in),check(shape(image,0)==numbands),depend(image) :: numbands=shape(image,0)
            integer, optional,intent(in),check(shape(endmembermatrix,1)==numendmembers),depend(endmembermatrix) :: numendmembers=shape(endmembermatrix,1)
            integer, optional,intent(in),check(shape(image,1)==numrows),depend(image) :: numrows=shape(image,1)
            integer, optional,intent(in),check(shape(image,2)==numcols),depend(image) :: numcols=shape(image,2)
            double precision intent(in) :: innull
            double precision intent(in) :: outnull
            double precision dimension(numendmembers + 1,numrows,numcols),intent(out),depend(numendmembers,numrows,numcols) :: fractionsimage
        end subroutine unmiximage
        subroutine unmixpixel(pixelrefl,endmembermatrix,numbands,numendmembers,innull,outnull,pixelfractions) ! in :unmiximage:unmiximage.f90
            use nonneg_leastsq
            double precision dimension(numbands),intent(in) :: pixelrefl
            double precision dimension(numbands,numendmembers),intent(in),depend(numbands) :: endmembermatrix
            integer, optional,intent(in),check(len(pixelrefl)>=numbands),depend(pixelrefl) :: numbands=len(pixelrefl)
            integer, optional,intent(in),check(shape(endmembermatrix,1)==numendmembers),depend(endmembermatrix) :: numendmembers=shape(endmembermatrix,1)
            double precision intent(in) :: innull
            double precision intent(in) :: outnull
            double precision dimension(numendmembers + 1),intent(out),depend(numendmembers) :: pixelfractions
        end subroutine unmixpixel
    end interface 
end python module unmiximage

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
